/* BASIC STYLES */
* {
	color: #000;
}

body {
  color: #222222;
  margin:0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

header {
  width: 100%;
}

a {
	color:#222222;
	text-decoration: none;
}

a:hover {
	color: #222222;
	text-decoration: underline;
}

/*TOP SECTION - NAVIGATION*/
ul.nav{
	float:right;
	margin-right: 0px;
}

ul.nav li{
	list-style: none;
	display: inline-block;
	text-align: right;
	padding: 5px 10px 0 0;
	vertical-align: top;
	margin: 5px 5px 0 0;
	font-size: 14px;
}

span.share {
	background-color: #4887ef;
	padding:7px 15px;
	cursor: default;
	position: relative;
	color: #fff;
}

img.profile_img {
	border-radius: 25px;
	height: 32px;
  width: 32px;
  position: relative;
  top: 9px;
}

/*FIRST MIDDLE SECTION - GOOGLE IMAGE*/
.google #google_logo {
  text-align: center;
  display: block;
  margin: 0 auto;
  clear: both;
  padding-top: 25px;
  padding-bottom: 0px;
}


/*SECOND MIDDLE SECTION - SEARCH BOX*/
div.searchBox {
	position: absolute;
	margin-top:35px;
	width:100%;
}

div.searchBox img {
	padding:142px 0 24px 0;
	display: block;
	margin:0 auto;
}

div.searchBox input {
	width: 450px;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid #d9d9d9;
  font-size: 16px;
  display: block;
  box-shadow: 2px 2px 5px grey;
}

div.searchBox input:focus {
	border-color: #f5f5f5;
}

div.buttons  {
	text-align: center;
	padding-left: 0;
}

div.buttons button{
  background-color: #f5f5f5;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: #666666;
  font-size: 13px;
  font-weight: bold;
  line-height: 35px;
  margin: 17px 3px;
  padding: 0 12px;
  display: inline-block;
  cursor: pointer;
  margin-top:35px;
}

div.buttons button:hover{
	background-color:#f8f8f8;
	border: 1px solid #c6c6c6;
  box-shadow:0 1px 1px rgba(0,0,0,0.1);
  color:#333333;
}

/*BOTTOM SECTION - COUNTRY*/
div.country {
	bottom: 45px !important;
	position: absolute;
	width:100%;
	background-color: #f2f2f2;
	border-top: 1px solid #e4e4e4;
	margin: -10px;
	font-size: 15px;
}

/*BOTTOM SECTION - MORE SITE LINKS*/
div.bottom {
	bottom: 0 !important;
	position: absolute;
	width:100%;
	background-color: #f2f2f2;
	border-top: 1px solid #e4e4e4;
}

div.bottom ul.left,
div.bottom ul.right {
	margin: 0;
}

div.bottom ul.left {
	float:left;
	padding-left:20px;
}

div.bottom ul.right {
	float:right;
	padding-right:10px;
}

div.bottom ul.left li,
div.bottom ul.right li{
	list-style: none;
	display: inline;
	line-height: 40px;
}

div.bottom ul.right li a:first-child {
	padding-right:8px;
}

div.bottom ul.left li:nth-child(2),
div.bottom ul.left li:nth-child(3) {
	margin-left:7px;
}

div.bottom ul.left li a,
div.bottom ul.right li a {
	color: #666666;
  margin: 2px 10px 0;
  letter-spacing: 0.1px;
  font-size: 13px;
}
